# socialnetwork

./: .gitignore  Procfile.txt  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/bezfamilnyydg/models/: Account.java  DTOAccount.java  Friendship.java  FriendshipLight.java  PersonalPhone.java  RequestToFriends.java  RequestToFriendsLight.java  WorkPhone.java
common/src/main/java/com/getjavajob/bezfamilnyydg/models/Utils/: AccFromRequestCame.java  AccToRequestCame.java  Checker.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/: AccountDAO.java
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/Utils/: Converter.java  ExceptionPrinter.java  Initializer.java  JDBCUtils.java  Parser.java
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/exceptions/: DAOException.java  ExceptionDuringInit.java
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/hierarchy/: AbstractAccountDAO.java  AbstractDAO.java  AbstractFriendshipsDAO.java  AbstractGroupDAO.java  AbstractPersonalPhonesDAO.java  AbstractPhonesDAO.java  AbstractRequestsToFriendsDAO.java  AbstractWorkPhonesDAO.java  DAO.java
dao/src/main/java/com/getjavajob/bezfamilnyydg/dao/poolOfConnections/: DBConnectionsImproved.java  DataSourceConnections.java  PoolOfConnections.java
dao/src/main/resources/: create ACCOUNT_TBL.sql  create FRIENDS_TBL.sql  create GROUP_TBL.sql  create MEMBERS_OF_GROUPS_TBL.sql  create PERSONAL_PHONE_TBL.sql  create REQUESTS_TO_FRIENDS_TBL.sql  create REQUESTS_TO_JOIN_GROUP_TBL.sql  create ROLES_FOR_GROUPS_TBL.sql  create ROLES_IN_GROUPS_TBL.sql  create WORK_PHONE_TBL.sql  createACCOUNT_TBLinH2.sql  log4j2.xml  persistence.xml  spring-dao.xml
dao/src/test/java/com/getjavajob/bezfamilnyydg/dao/: AccountDAOTest.java
dao/src/test/java/com/getjavajob/bezfamilnyydg/dao/utilsForTestDAO/: ConnectionHelper.java  UtilsForTest.java
dao/src/test/resources/: AccountInsertTo.sql  AccountInsertToProd.sql  DBPropertiesTest.properties  FriendshipsDeleteAll.sql  FriendshipsInsert.sql  PersonalPhonesDeleteAll.sql  PersonalPhonesInsertTo.sql  RequestsToFriendsDeleteAll.sql  RequestsToFriendsInsert.sql  WorkPhonesDeleteAll.sql  WorkPhonesInsertTo.sql  spring-dao-overrides.xml
service/: pom.xml
service/src/main/java/com/getjavajob/bezfamilnyydg/service/: AccountServiceImpl.java  FriendshipsServiceImpl.java  RequestsToFriendsServiceImpl.java  ServiceException.java
service/src/main/java/com/getjavajob/bezfamilnyydg/service/interfaces/: AbstractService.java  AccountService.java  FriendshipsService.java  RequestsToFriendsService.java
service/src/main/java/com/getjavajob/bezfamilnyydg/service/transactions/: TransactionManager.java  TransactionManagerImpl.java
service/src/main/resources/: spring-service.xml
service/src/test/java/com/getjavajob/bezfamilnyydg/service/: AccountServiceImplTest.java
service/src/test/resources/: AccountDeleteAll.sql  AccountInsertTo.sql  DBProperties.properties  FriendshipsInsertTo.sql  RequestsToFriendsInsertTo.sql
web/: pom.xml
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/: Constants.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/common/: Constants.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/common/exceptions/initExceptions/: InitException.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/common/listeners/: AppContextListener.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/common/util/: Converter.java  ExceptionPrinter.java  Initializer.java  SessionHelper.java  Validator.java  WebAppContainer.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/controllers/: AccountController.java  LogIn.java  LogOut.java  Search.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/logIn/: Constants.java
web/src/main/java/com/getjavajob/bezfamilnyydg/servlets/logIn/filters/checkLogged/: CheckLogged.java
web/src/main/webapp/CSS/: Group.css  Main.css  StyleBattleship.css  Wall.css
web/src/main/webapp/HTMLPages/: CreateAccount.html  GroupPage.html  LogIn.html  PersonalPage.html  ResultOfSearch.html  myscripts.js
web/src/main/webapp/JS/: EditAccountWorkWithXML.js  SearchAccount.js  battleship.js
web/src/main/webapp/Twitter Bootstrap Student Materials/: Описание Фреймворк Bootstrap 3.xps
web/src/main/webapp/Twitter Bootstrap Student Materials/001_Знакомство с Bootstrap/002_column_layout/: 001_simple_column_layout.html
web/src/main/webapp/Twitter Bootstrap Student Materials/002_Bootstrap CSS/: 002_Bootstrap CSS.xps
web/src/main/webapp/Twitter Bootstrap Student Materials/002_Bootstrap CSS/002_forms/: 001_basic_example.html
web/src/main/webapp/Twitter Bootstrap Student Materials/002_Bootstrap CSS/005_helper_classes/: 004_quick_floats.html
web/src/main/webapp/Twitter Bootstrap Student Materials/003_Компоненты Bootstrap. Part 1/: 003_Компоненты Bootstrap. Part 1.xps
web/src/main/webapp/Twitter Bootstrap Student Materials/003_Компоненты Bootstrap. Part 1/002_dropdowns/: 001_basic_example.html
web/src/main/webapp/Twitter Bootstrap Student Materials/003_Компоненты Bootstrap. Part 1/006_navs/: 001_tabs.html
web/src/main/webapp/Twitter Bootstrap Student Materials/004_Компоненты Bootstrap. Part 2/: 004_Компоненты Bootstrap. Part 2.xps
web/src/main/webapp/Twitter Bootstrap Student Materials/004_Компоненты Bootstrap. Part 2/012_javascript_widgets/: 003_tooltips_info.html  005_popovers_info.html  007_carousel_with_text.html
web/src/main/webapp/WEB-INF/: SocialNetwork-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: CreateAccount.jsp  DisplayAvatarAndLinks.jsp  FormForLogIn.jsp  SearchAndResult.jsp
